<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/edt_username"
        android:hint="账号"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:layout_marginTop="100dp"
        android:hint="密码"
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <Button
        android:layout_marginTop="150dp"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登陆"/>
</RelativeLayout>
